body{
    background-image: url(https://i.pinimg.com/originals/09/64/25/09642539eb8b3ab544b2f33848b0c67a.jpg);
}

.grid-wrapper{
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    width: 60vw;
    height: 100vh;
    background-color: white;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
    border: 10px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 20% 50% 10%;
    grid-template-areas: 
    "header     header"
    "box-text   plaintext"
    "box-text   rectangles"
    "footer     footer"
    ;

}

header{
    grid-area: header;
}

/* Navigation Bar */
.navbar ul {
    list-style-type: none;
    border: 20px;
    font-size: .6em;
    font-family: Helvetica;
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 5px;
  }
  li {
    display: inline;
    
  }
  li a{
      text-decoration: none;
      color: black;

  }



.who-box{
    grid-area: box-text;
    background-color: maroon;
}

.who-text{
    grid-area: plaintext;
}

.rectangles{
    grid-area: rectangles;
    background-color: seagreen;
    
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2px;

}

@media screen and (min-width:960px){

    .boxes{
    height: 600px;
    }

    .box{
        height: 50%;
    }


}
.boxes{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
} 
.box{
height: 100%;
width: 100%;
display: flex;
flex-wrap: wrap;
position: relative;
} 


.footer{
    grid-area: footer;
    /* background-color: chocolate; */
}

